<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ4-Co-KT0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Load-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I89-If-8y7">
                                <rect key="frame" x="23.333333333333343" y="697.66666666666663" width="343.33333333333326" height="59"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CEd-jZ-DQl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldLogin" translatesAutoresizingMaskIntoConstraints="NO" id="So7-VT-aPc">
                                <rect key="frame" x="23.333333333333343" y="341" width="343.33333333333326" height="58.333333333333314"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-pG-8t2">
                                <rect key="frame" x="86.666666666666671" y="359" width="253.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-C4-adM">
                                <rect key="frame" x="308" y="419.33333333333331" width="58.666666666666686" height="17.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID 입력은 필수사항 입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-sh-gUq">
                                <rect key="frame" x="101.66666666666669" y="459.33333333333331" width="187" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                <color key="textColor" name="red1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-wL-2zJ">
                                <rect key="frame" x="278.33333333333331" y="415.33333333333331" width="24.666666666666686" height="25.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="unCheckedBox"/>
                                <state key="selected" image="checkedBox"/>
                                <connections>
                                    <action selector="tapSaveUuidButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qSf-RO-FgE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="innerLabsBI" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-wP-m6e">
                                <rect key="frame" x="0.0" y="197.33333333333334" width="390" height="103.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zl8-wP-m6e" secondAttribute="height" multiplier="241:64" id="fOn-Bc-MhB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJz-hP-2ob"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zl8-wP-m6e" firstAttribute="leading" secondItem="tJz-hP-2ob" secondAttribute="leading" id="0TH-6V-Zwl"/>
                            <constraint firstItem="I89-If-8y7" firstAttribute="leading" secondItem="tJz-hP-2ob" secondAttribute="leading" constant="23.300000000000001" id="0Zh-6P-Tm5"/>
                            <constraint firstItem="zl8-wP-m6e" firstAttribute="top" secondItem="tJz-hP-2ob" secondAttribute="top" constant="153.30000000000001" id="4j4-a5-FLr"/>
                            <constraint firstItem="U3z-wL-2zJ" firstAttribute="centerY" secondItem="vI8-C4-adM" secondAttribute="centerY" id="6Wh-Fa-azj"/>
                            <constraint firstItem="vI8-C4-adM" firstAttribute="trailing" secondItem="So7-VT-aPc" secondAttribute="trailing" id="763-st-fnb"/>
                            <constraint firstItem="I89-If-8y7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7Mj-SA-W4m"/>
                            <constraint firstItem="vI8-C4-adM" firstAttribute="leading" secondItem="U3z-wL-2zJ" secondAttribute="trailing" constant="5" id="7Ru-RD-h3R"/>
                            <constraint firstItem="4Wm-pG-8t2" firstAttribute="centerY" secondItem="So7-VT-aPc" secondAttribute="centerY" id="CXS-dr-9V7"/>
                            <constraint firstItem="3cD-sh-gUq" firstAttribute="top" secondItem="So7-VT-aPc" secondAttribute="bottom" constant="60" id="KEb-cY-zKi"/>
                            <constraint firstItem="tJz-hP-2ob" firstAttribute="trailing" secondItem="4Wm-pG-8t2" secondAttribute="trailing" constant="50" id="OT2-VG-OGq"/>
                            <constraint firstItem="tJz-hP-2ob" firstAttribute="trailing" secondItem="So7-VT-aPc" secondAttribute="trailing" constant="23.300000000000001" id="Thl-4W-DeY"/>
                            <constraint firstItem="zl8-wP-m6e" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Upj-wM-nbr"/>
                            <constraint firstItem="vI8-C4-adM" firstAttribute="top" secondItem="So7-VT-aPc" secondAttribute="bottom" constant="20" id="akv-t6-1dE"/>
                            <constraint firstItem="So7-VT-aPc" firstAttribute="leading" secondItem="tJz-hP-2ob" secondAttribute="leading" constant="23.300000000000001" id="ava-Bh-kbu"/>
                            <constraint firstItem="tJz-hP-2ob" firstAttribute="trailing" secondItem="I89-If-8y7" secondAttribute="trailing" constant="23.300000000000001" id="fkl-dQ-qua"/>
                            <constraint firstItem="4Wm-pG-8t2" firstAttribute="leading" secondItem="So7-VT-aPc" secondAttribute="trailing" constant="-280" id="lQY-yI-aGk"/>
                            <constraint firstItem="3cD-sh-gUq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qi5-HG-1G0"/>
                            <constraint firstItem="tJz-hP-2ob" firstAttribute="bottom" secondItem="I89-If-8y7" secondAttribute="bottom" constant="53.299999999999997" id="tmX-b5-RZJ"/>
                            <constraint firstItem="So7-VT-aPc" firstAttribute="top" secondItem="zl8-wP-m6e" secondAttribute="bottom" constant="40" id="wNv-6g-THQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load" id="ve3-nK-WvA"/>
                    <connections>
                        <outlet property="codeTextField" destination="4Wm-pG-8t2" id="W7T-Fe-Qp3"/>
                        <outlet property="guideLabel" destination="3cD-sh-gUq" id="qM7-fN-aJC"/>
                        <outlet property="saveUuidButton" destination="U3z-wL-2zJ" id="CJG-0x-IaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.92307692307691" y="102.3696682464455"/>
        </scene>
        <!--Show Card View Controller-->
        <scene sceneID="dej-Ff-dkI">
            <objects>
                <viewController storyboardIdentifier="ShowCardViewController" id="44t-SH-dMq" customClass="ShowCardViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaP-Ye-Wjo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-kN-Sa2">
                                <rect key="frame" x="30" y="768" width="78" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="toCard"/>
                                <connections>
                                    <action selector="tapShowCardButton:" destination="hKN-cI-aq7" eventType="touchUpInside" id="Gqw-3S-RSy"/>
                                    <action selector="tapToCardButton:" destination="44t-SH-dMq" eventType="touchUpInside" id="iOy-lS-rmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-Pm-XCs">
                                <rect key="frame" x="282" y="768" width="78" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="addCard"/>
                                <connections>
                                    <action selector="tapAddCardButton:" destination="hKN-cI-aq7" eventType="touchUpInside" id="LUz-Xq-iMM"/>
                                    <action selector="tapAddCardButton:" destination="44t-SH-dMq" eventType="touchUpInside" id="WOR-EA-Zhy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="innerLabsNameCard" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-5f-4dS">
                                <rect key="frame" x="0.0" y="64" width="390" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="riw-p0-9c3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-K8-fGl">
                                <rect key="frame" x="332" y="79.666666666666671" width="28" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="editButton"/>
                                <state key="selected" image="confirmButton"/>
                                <connections>
                                    <action selector="tapEditButton:" destination="44t-SH-dMq" eventType="touchUpInside" id="e1h-O4-9cQ"/>
                                    <action selector="tapShowCardButton:" destination="hKN-cI-aq7" eventType="touchUpInside" id="To0-op-3JB"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-l9-3Dl">
                                <rect key="frame" x="0.0" y="117" width="390" height="633"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9M-q7-DO3">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="zbp-fq-PaC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4d1-U0-Jqx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3Y-5a-cYb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pBp-5f-4dS" firstAttribute="top" secondItem="I3Y-5a-cYb" secondAttribute="top" constant="20" id="9ff-cK-C4h"/>
                            <constraint firstItem="qaa-l9-3Dl" firstAttribute="top" secondItem="pBp-5f-4dS" secondAttribute="top" constant="53" id="KLp-kz-vIo"/>
                            <constraint firstItem="AfR-kN-Sa2" firstAttribute="leading" secondItem="I3Y-5a-cYb" secondAttribute="leading" constant="30" id="Pcz-DR-wvB"/>
                            <constraint firstItem="qaa-l9-3Dl" firstAttribute="leading" secondItem="I3Y-5a-cYb" secondAttribute="leading" id="RYX-8p-0zT"/>
                            <constraint firstItem="pBp-5f-4dS" firstAttribute="trailing" secondItem="I3Y-5a-cYb" secondAttribute="trailing" id="URs-O2-LjD"/>
                            <constraint firstItem="pBp-5f-4dS" firstAttribute="leading" secondItem="I3Y-5a-cYb" secondAttribute="leading" id="WAz-Qf-mYN"/>
                            <constraint firstItem="I3Y-5a-cYb" firstAttribute="bottom" secondItem="AfR-kN-Sa2" secondAttribute="bottom" constant="20" id="Xxm-Jw-G5y"/>
                            <constraint firstItem="I3Y-5a-cYb" firstAttribute="trailing" secondItem="Roy-K8-fGl" secondAttribute="trailing" constant="30" id="bzS-Nz-gjC"/>
                            <constraint firstItem="Roy-K8-fGl" firstAttribute="centerY" secondItem="pBp-5f-4dS" secondAttribute="centerY" id="g91-lz-mPp"/>
                            <constraint firstItem="I3Y-5a-cYb" firstAttribute="bottom" secondItem="8EU-Pm-XCs" secondAttribute="bottom" constant="20" id="hy7-5x-Khl"/>
                            <constraint firstItem="I3Y-5a-cYb" firstAttribute="trailing" secondItem="qaa-l9-3Dl" secondAttribute="trailing" id="myw-bA-uxm"/>
                            <constraint firstItem="I3Y-5a-cYb" firstAttribute="trailing" secondItem="8EU-Pm-XCs" secondAttribute="trailing" constant="30" id="xJq-D6-EMh"/>
                            <constraint firstItem="qaa-l9-3Dl" firstAttribute="bottom" secondItem="AfR-kN-Sa2" secondAttribute="bottom" constant="-40" id="zmM-xC-gMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="Roy-K8-fGl" id="Rp0-4N-NpB"/>
                        <outlet property="showCardCollectionView" destination="qaa-l9-3Dl" id="daI-As-HTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY1-1W-7Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="839.57345971563973"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="8Bu-EG-bRg">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" id="xoA-3y-VN5" customClass="AddCardViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f8-F4-xuz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-Ci-3wd">
                                <rect key="frame" x="20" y="74" width="29" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="xoA-3y-VN5" eventType="touchUpInside" id="Rrw-nI-aY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-dm-03O">
                                <rect key="frame" x="338" y="75" width="32" height="27"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="confirmButton">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="tapConfirmButton:" destination="xoA-3y-VN5" eventType="touchUpInside" id="hpo-Q7-74I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드를 추가해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-y3-uDD">
                                <rect key="frame" x="30" y="143" width="330" height="32"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-GB-O2X">
                                <rect key="frame" x="30" y="205" width="330" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-sH-9SI">
                                <rect key="frame" x="30" y="251.33333333333337" width="330" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wFI-jW-9I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-dL-r1n">
                                <rect key="frame" x="30" y="351.33333333333331" width="330" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOV-Hw-mi2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="BcC-GB-O2X" firstAttribute="leading" secondItem="BLG-y3-uDD" secondAttribute="leading" id="0KV-7T-Uo5"/>
                            <constraint firstItem="JOV-Hw-mi2" firstAttribute="trailing" secondItem="CM1-sH-9SI" secondAttribute="trailing" constant="30" id="193-uj-4px"/>
                            <constraint firstItem="BLG-y3-uDD" firstAttribute="leading" secondItem="JOV-Hw-mi2" secondAttribute="leading" constant="30" id="1Zt-OX-bCX"/>
                            <constraint firstItem="WCj-dL-r1n" firstAttribute="centerX" secondItem="CM1-sH-9SI" secondAttribute="centerX" id="4Bq-U4-uxS"/>
                            <constraint firstItem="WCj-dL-r1n" firstAttribute="leading" secondItem="CM1-sH-9SI" secondAttribute="leading" id="6Dh-nt-zNc"/>
                            <constraint firstItem="JOV-Hw-mi2" firstAttribute="trailing" secondItem="WvC-dm-03O" secondAttribute="trailing" constant="20" id="F1s-YO-ksM"/>
                            <constraint firstItem="WCj-dL-r1n" firstAttribute="top" secondItem="CM1-sH-9SI" secondAttribute="bottom" constant="40" id="KCQ-cf-cLu"/>
                            <constraint firstItem="CM1-sH-9SI" firstAttribute="leading" secondItem="BcC-GB-O2X" secondAttribute="leading" id="SkC-kj-GnE"/>
                            <constraint firstItem="CM1-sH-9SI" firstAttribute="top" secondItem="BcC-GB-O2X" secondAttribute="bottom" constant="20" id="U5q-PH-gHN"/>
                            <constraint firstItem="JOV-Hw-mi2" firstAttribute="trailing" secondItem="BLG-y3-uDD" secondAttribute="trailing" constant="30" id="aK6-B0-dEb"/>
                            <constraint firstItem="BcC-GB-O2X" firstAttribute="top" secondItem="BLG-y3-uDD" secondAttribute="bottom" constant="30" id="ckT-8F-2xl"/>
                            <constraint firstItem="WvC-dm-03O" firstAttribute="centerY" secondItem="fSZ-Ci-3wd" secondAttribute="centerY" id="dj0-F2-gue"/>
                            <constraint firstItem="JOV-Hw-mi2" firstAttribute="trailing" secondItem="BcC-GB-O2X" secondAttribute="trailing" constant="30" id="l58-Wq-jsA"/>
                            <constraint firstItem="JOV-Hw-mi2" firstAttribute="trailing" secondItem="WCj-dL-r1n" secondAttribute="trailing" constant="30" id="lbs-So-xV0"/>
                            <constraint firstItem="fSZ-Ci-3wd" firstAttribute="leading" secondItem="JOV-Hw-mi2" secondAttribute="leading" constant="20" id="p7A-Ts-qEo"/>
                            <constraint firstItem="BLG-y3-uDD" firstAttribute="top" secondItem="fSZ-Ci-3wd" secondAttribute="bottom" constant="40" id="qNi-TS-ltD"/>
                            <constraint firstItem="fSZ-Ci-3wd" firstAttribute="top" secondItem="JOV-Hw-mi2" secondAttribute="top" constant="30" id="vj5-pH-AYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="CM1-sH-9SI" id="Gx2-kg-6yL"/>
                        <outlet property="responseLabel" destination="WCj-dL-r1n" id="Pfj-TH-Mkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e4-UX-27b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.6923076923076" y="839.57345971563973"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="vfd-fV-d7u">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="ist-pG-SjG" customClass="GuideViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP4-f7-lRP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-bL-aus">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleCardTop" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Qc-5hd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joW-aX-wNA">
                                        <rect key="frame" x="164" y="59.333333333333336" width="62" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-XD-nLa">
                                        <rect key="frame" x="320" y="61.666666666666657" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LXr-Zp-IHN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="showInfoButton"/>
                                        <state key="selected" image="closeInfoButton"/>
                                        <connections>
                                            <action selector="tapShowButton:" destination="ist-pG-SjG" eventType="touchUpInside" id="IdH-81-Ym8"/>
                                            <action selector="tapShowOutputViewButton:" destination="zYG-kF-5hn" eventType="touchUpInside" id="Syi-Iq-daR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-vG-dTt">
                                        <rect key="frame" x="20" y="60" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sDT-mb-VZ6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backButtonWhite"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="xoA-3y-VN5" eventType="touchUpInside" id="2ql-Ap-vge"/>
                                            <action selector="tapBackButton:" destination="zYG-kF-5hn" eventType="touchUpInside" id="M0k-1G-Rwg"/>
                                            <action selector="tapBackButton:" destination="ist-pG-SjG" eventType="touchUpInside" id="f2R-kp-uDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eYg-Qc-5hd" firstAttribute="top" secondItem="y7l-bL-aus" secondAttribute="top" id="1pM-kt-wSO"/>
                                    <constraint firstAttribute="height" constant="100" id="1s9-Kt-uNY"/>
                                    <constraint firstAttribute="trailing" secondItem="JAf-XD-nLa" secondAttribute="trailing" constant="20" id="KDI-0R-sJe"/>
                                    <constraint firstAttribute="bottom" secondItem="lhm-vG-dTt" secondAttribute="bottom" constant="15" id="Rt0-1I-ejl"/>
                                    <constraint firstItem="joW-aX-wNA" firstAttribute="centerX" secondItem="y7l-bL-aus" secondAttribute="centerX" id="SAu-19-zTk"/>
                                    <constraint firstItem="joW-aX-wNA" firstAttribute="centerY" secondItem="lhm-vG-dTt" secondAttribute="centerY" id="THI-c9-jWy"/>
                                    <constraint firstAttribute="trailing" secondItem="eYg-Qc-5hd" secondAttribute="trailing" id="X63-Ho-hiv"/>
                                    <constraint firstItem="JAf-XD-nLa" firstAttribute="centerY" secondItem="joW-aX-wNA" secondAttribute="centerY" id="hou-hj-vhM"/>
                                    <constraint firstItem="lhm-vG-dTt" firstAttribute="leading" secondItem="y7l-bL-aus" secondAttribute="leading" constant="20" id="ta9-uL-E2a"/>
                                    <constraint firstAttribute="bottom" secondItem="eYg-Qc-5hd" secondAttribute="bottom" id="vh5-A7-5Sp"/>
                                    <constraint firstItem="eYg-Qc-5hd" firstAttribute="leading" secondItem="y7l-bL-aus" secondAttribute="leading" id="vqW-D9-0Ww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-7Y-k9p">
                                <rect key="frame" x="0.0" y="100" width="390" height="610"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-iz-LFH">
                                <rect key="frame" x="0.0" y="710" width="390" height="100"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="buo-5o-tfb" customClass="ExpyTableView" customModule="ExpyTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="buo-5o-tfb" firstAttribute="leading" secondItem="ci4-iz-LFH" secondAttribute="leading" id="5dP-zz-fKs"/>
                                    <constraint firstItem="buo-5o-tfb" firstAttribute="top" secondItem="ci4-iz-LFH" secondAttribute="top" id="G3f-EL-bvj"/>
                                    <constraint firstAttribute="height" constant="100" id="VzE-2m-r3G"/>
                                    <constraint firstAttribute="trailing" secondItem="buo-5o-tfb" secondAttribute="trailing" id="bVb-OM-l0S"/>
                                    <constraint firstAttribute="bottom" secondItem="buo-5o-tfb" secondAttribute="bottom" id="mKU-rB-SVT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHp-Ig-6Rj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7l-bL-aus" firstAttribute="trailing" secondItem="iHp-Ig-6Rj" secondAttribute="trailing" id="5mu-bj-d3V"/>
                            <constraint firstItem="y7l-bL-aus" firstAttribute="leading" secondItem="iHp-Ig-6Rj" secondAttribute="leading" id="Azq-R8-6Na"/>
                            <constraint firstItem="iHp-Ig-6Rj" firstAttribute="trailing" secondItem="ci4-iz-LFH" secondAttribute="trailing" id="GxT-Sa-s9n"/>
                            <constraint firstItem="y7l-bL-aus" firstAttribute="top" secondItem="qP4-f7-lRP" secondAttribute="top" id="RT3-Fd-Gc1"/>
                            <constraint firstItem="ci4-iz-LFH" firstAttribute="leading" secondItem="iHp-Ig-6Rj" secondAttribute="leading" id="XFT-IE-y0C"/>
                            <constraint firstItem="iHp-Ig-6Rj" firstAttribute="trailing" secondItem="bbl-7Y-k9p" secondAttribute="trailing" id="lzp-Hp-Wxl"/>
                            <constraint firstItem="bbl-7Y-k9p" firstAttribute="leading" secondItem="iHp-Ig-6Rj" secondAttribute="leading" id="m4Q-y5-i8q"/>
                            <constraint firstItem="iHp-Ig-6Rj" firstAttribute="bottom" secondItem="bbl-7Y-k9p" secondAttribute="bottom" constant="100" id="mmo-jC-fuI"/>
                            <constraint firstItem="bbl-7Y-k9p" firstAttribute="top" secondItem="y7l-bL-aus" secondAttribute="bottom" id="ssF-cF-fmy"/>
                            <constraint firstItem="iHp-Ig-6Rj" firstAttribute="bottom" secondItem="ci4-iz-LFH" secondAttribute="bottom" id="usb-ge-iTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerMapView" destination="bbl-7Y-k9p" id="S6t-nO-Zl1"/>
                        <outlet property="containerTableView" destination="buo-5o-tfb" id="I8g-2k-85M"/>
                        <outlet property="containerTableViewHeight" destination="VzE-2m-r3G" id="dEF-R9-erb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-y5-tsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.8461538461538" y="839.57345971563973"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8Bj-8I-tci">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1nM-eT-fBa" customClass="MapViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmQ-fY-X5r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-Ci-WlG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeCardTop" translatesAutoresizingMaskIntoConstraints="NO" id="byw-n3-gmk">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-0S-xpM">
                                        <rect key="frame" x="20" y="60" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WJy-bB-K9w"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backButtonWhite"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="1nM-eT-fBa" eventType="touchUpInside" id="65C-fG-Yay"/>
                                            <action selector="tapBackButton:" destination="xoA-3y-VN5" eventType="touchUpInside" id="LCp-zT-ziA"/>
                                            <action selector="tapBackButton:" destination="zYG-kF-5hn" eventType="touchUpInside" id="ngo-Sb-Fxg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-Vg-Xr6">
                                        <rect key="frame" x="164" y="59.333333333333336" width="62" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-fY-ylJ">
                                        <rect key="frame" x="320" y="61.666666666666657" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LFO-le-FaH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="showInfoButton"/>
                                        <state key="selected" image="closeInfoButton"/>
                                        <connections>
                                            <action selector="tapShowButton:" destination="1nM-eT-fBa" eventType="touchUpInside" id="vc2-yW-gn3"/>
                                            <action selector="tapShowOutputViewButton:" destination="zYG-kF-5hn" eventType="touchUpInside" id="hZo-Gf-y7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O7b-fY-ylJ" firstAttribute="centerY" secondItem="fYW-Vg-Xr6" secondAttribute="centerY" id="0Q1-C1-gFc"/>
                                    <constraint firstAttribute="bottom" secondItem="byw-n3-gmk" secondAttribute="bottom" id="CXv-Gh-Ywc"/>
                                    <constraint firstAttribute="trailing" secondItem="O7b-fY-ylJ" secondAttribute="trailing" constant="20" id="EaP-qQ-h38"/>
                                    <constraint firstAttribute="bottom" secondItem="d3e-0S-xpM" secondAttribute="bottom" constant="15" id="NC4-wt-d47"/>
                                    <constraint firstItem="byw-n3-gmk" firstAttribute="leading" secondItem="qpb-Ci-WlG" secondAttribute="leading" id="S3I-8P-uFL"/>
                                    <constraint firstAttribute="height" constant="100" id="ThS-Ag-LfV"/>
                                    <constraint firstItem="byw-n3-gmk" firstAttribute="top" secondItem="qpb-Ci-WlG" secondAttribute="top" id="cKJ-aN-lTX"/>
                                    <constraint firstAttribute="trailing" secondItem="byw-n3-gmk" secondAttribute="trailing" id="cc8-BD-3hk"/>
                                    <constraint firstItem="fYW-Vg-Xr6" firstAttribute="centerX" secondItem="qpb-Ci-WlG" secondAttribute="centerX" id="nUf-OA-h5a"/>
                                    <constraint firstItem="fYW-Vg-Xr6" firstAttribute="centerY" secondItem="d3e-0S-xpM" secondAttribute="centerY" id="vwQ-GE-zig"/>
                                    <constraint firstItem="d3e-0S-xpM" firstAttribute="leading" secondItem="qpb-Ci-WlG" secondAttribute="leading" constant="20" id="w8k-f6-iJC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Ay-eUz">
                                <rect key="frame" x="0.0" y="100" width="390" height="400"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hSh-zS-a0Y"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fII-7b-eZC">
                                <rect key="frame" x="0.0" y="770" width="390" height="40"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-qC-h3g" customClass="ExpyTableView" customModule="ExpyTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qaf-qC-h3g" firstAttribute="top" secondItem="fII-7b-eZC" secondAttribute="top" id="IwT-qv-FEl"/>
                                    <constraint firstItem="Qaf-qC-h3g" firstAttribute="leading" secondItem="fII-7b-eZC" secondAttribute="leading" id="J14-Xf-SlA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qaf-qC-h3g" secondAttribute="bottom" id="KfR-4c-RLG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qaf-qC-h3g" secondAttribute="trailing" id="Lb5-ZT-V79"/>
                                    <constraint firstAttribute="height" constant="40" id="ub0-aA-qSa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5y-00-m4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpb-Ci-WlG" firstAttribute="trailing" secondItem="I5y-00-m4y" secondAttribute="trailing" id="5pd-se-j0j"/>
                            <constraint firstItem="fII-7b-eZC" firstAttribute="leading" secondItem="I5y-00-m4y" secondAttribute="leading" id="AnU-An-H50"/>
                            <constraint firstItem="qpb-Ci-WlG" firstAttribute="leading" secondItem="I5y-00-m4y" secondAttribute="leading" id="GOo-Rp-LQO"/>
                            <constraint firstItem="Dag-Ay-eUz" firstAttribute="leading" secondItem="I5y-00-m4y" secondAttribute="leading" id="Yg1-Nw-kgo"/>
                            <constraint firstItem="qpb-Ci-WlG" firstAttribute="top" secondItem="QmQ-fY-X5r" secondAttribute="top" id="a6F-Md-w96"/>
                            <constraint firstItem="I5y-00-m4y" firstAttribute="trailing" secondItem="Dag-Ay-eUz" secondAttribute="trailing" id="bCl-Bu-kaO"/>
                            <constraint firstItem="I5y-00-m4y" firstAttribute="trailing" secondItem="fII-7b-eZC" secondAttribute="trailing" id="c24-HU-tWD"/>
                            <constraint firstItem="Dag-Ay-eUz" firstAttribute="top" secondItem="qpb-Ci-WlG" secondAttribute="bottom" id="cML-nb-cPi"/>
                            <constraint firstItem="I5y-00-m4y" firstAttribute="bottom" secondItem="fII-7b-eZC" secondAttribute="bottom" id="o1n-2s-FHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="QmQ-fY-X5r" id="yWh-Gi-jdh"/>
                        <outlet property="cardTopImage" destination="byw-n3-gmk" id="kJe-S1-q2F"/>
                        <outlet property="containerTableView" destination="Qaf-qC-h3g" id="f6Z-VF-SRp"/>
                        <outlet property="containerViewHeight" destination="ub0-aA-qSa" id="Lid-eM-8lQ"/>
                        <outlet property="jupiterTableView" destination="Dag-Ay-eUz" id="0uI-ln-Isi"/>
                        <outlet property="jupiterTableViewHeight" destination="hSh-zS-a0Y" id="pfz-QE-ph7"/>
                        <outlet property="sectorNameLabel" destination="fYW-Vg-Xr6" id="zY2-kd-aDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSQ-zg-HwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.8461538461538" y="101.65876777251184"/>
        </scene>
        <!--Card Back View Controller-->
        <scene sceneID="TMd-YZ-aGP">
            <objects>
                <viewController storyboardIdentifier="CardBackViewController" id="zYG-kF-5hn" customClass="CardBackViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQb-4V-GSH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-ht-Sie">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleCardTop" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-rd-Yad">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-V0-s3b">
                                        <rect key="frame" x="20" y="80" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="r1X-k0-hhD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backButtonWhite"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="zYG-kF-5hn" eventType="touchUpInside" id="jwf-Tr-llc"/>
                                            <action selector="tapBackButton:" destination="xoA-3y-VN5" eventType="touchUpInside" id="wvF-u3-fYo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-TC-H4z">
                                        <rect key="frame" x="164" y="79.333333333333329" width="62" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45X-vz-xqb">
                                        <rect key="frame" x="320" y="81.666666666666671" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hgm-BX-NLx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="showInfoButton"/>
                                        <state key="selected" image="closeInfoButton"/>
                                        <connections>
                                            <action selector="tapShowOutputViewButton:" destination="zYG-kF-5hn" eventType="touchUpInside" id="Ucp-c3-Gv3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K9t-rd-Yad" firstAttribute="top" secondItem="S3L-ht-Sie" secondAttribute="top" id="1Mj-KP-uwi"/>
                                    <constraint firstItem="ulf-V0-s3b" firstAttribute="leading" secondItem="S3L-ht-Sie" secondAttribute="leading" constant="20" id="2dB-QD-3ZB"/>
                                    <constraint firstAttribute="bottom" secondItem="K9t-rd-Yad" secondAttribute="bottom" id="3ee-34-QaY"/>
                                    <constraint firstItem="45X-vz-xqb" firstAttribute="centerY" secondItem="ulf-V0-s3b" secondAttribute="centerY" id="FFW-fS-MAq"/>
                                    <constraint firstItem="DK9-TC-H4z" firstAttribute="centerX" secondItem="S3L-ht-Sie" secondAttribute="centerX" id="Jdy-Kx-zvd"/>
                                    <constraint firstItem="K9t-rd-Yad" firstAttribute="leading" secondItem="S3L-ht-Sie" secondAttribute="leading" id="N8z-iW-33J"/>
                                    <constraint firstAttribute="height" constant="120" id="U21-b6-UHr"/>
                                    <constraint firstAttribute="trailing" secondItem="K9t-rd-Yad" secondAttribute="trailing" id="ZCk-hh-22A"/>
                                    <constraint firstItem="DK9-TC-H4z" firstAttribute="centerY" secondItem="ulf-V0-s3b" secondAttribute="centerY" id="aAl-XI-7gI"/>
                                    <constraint firstAttribute="bottom" secondItem="ulf-V0-s3b" secondAttribute="bottom" constant="15" id="mG8-Un-0iO"/>
                                    <constraint firstAttribute="trailing" secondItem="45X-vz-xqb" secondAttribute="trailing" constant="20" id="v1Y-R4-mbu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-ef-gIZ">
                                <rect key="frame" x="0.0" y="550" width="390" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQI-VC-oWy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYU-uS-U6D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-vf-rgF" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="610" width="390" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mlB-lL-Cyq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-4Y-6Yi">
                                <rect key="frame" x="0.0" y="120" width="390" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNI-N0-Kdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNI-N0-Kdo" firstAttribute="trailing" secondItem="ylr-4Y-6Yi" secondAttribute="trailing" id="12w-i5-Rh0"/>
                            <constraint firstItem="QNI-N0-Kdo" firstAttribute="trailing" secondItem="WUW-vf-rgF" secondAttribute="trailing" id="99p-hQ-JYO"/>
                            <constraint firstItem="ylr-4Y-6Yi" firstAttribute="top" secondItem="S3L-ht-Sie" secondAttribute="bottom" id="9B3-re-qWN"/>
                            <constraint firstItem="QNI-N0-Kdo" firstAttribute="trailing" secondItem="ZzB-ef-gIZ" secondAttribute="trailing" id="FER-hw-A5A"/>
                            <constraint firstItem="WUW-vf-rgF" firstAttribute="leading" secondItem="QNI-N0-Kdo" secondAttribute="leading" id="NI2-tT-Nxc"/>
                            <constraint firstItem="S3L-ht-Sie" firstAttribute="top" secondItem="bQb-4V-GSH" secondAttribute="top" id="P3F-jc-Err"/>
                            <constraint firstItem="QNI-N0-Kdo" firstAttribute="bottom" secondItem="WUW-vf-rgF" secondAttribute="bottom" id="Uyr-Ko-1tQ"/>
                            <constraint firstItem="QNI-N0-Kdo" firstAttribute="bottom" secondItem="ylr-4Y-6Yi" secondAttribute="bottom" id="jAd-p4-ZJy"/>
                            <constraint firstItem="ylr-4Y-6Yi" firstAttribute="leading" secondItem="QNI-N0-Kdo" secondAttribute="leading" id="mVG-9w-XrP"/>
                            <constraint firstItem="ZzB-ef-gIZ" firstAttribute="leading" secondItem="QNI-N0-Kdo" secondAttribute="leading" id="nIo-Ek-Ybd"/>
                            <constraint firstItem="WUW-vf-rgF" firstAttribute="top" secondItem="ZzB-ef-gIZ" secondAttribute="bottom" constant="30" id="rFH-3S-g4F"/>
                            <constraint firstItem="S3L-ht-Sie" firstAttribute="trailing" secondItem="QNI-N0-Kdo" secondAttribute="trailing" id="sbl-M7-eTY"/>
                            <constraint firstItem="S3L-ht-Sie" firstAttribute="centerX" secondItem="bQb-4V-GSH" secondAttribute="centerX" id="uRH-1v-eAU"/>
                            <constraint firstItem="S3L-ht-Sie" firstAttribute="leading" secondItem="QNI-N0-Kdo" secondAttribute="leading" id="vgR-8v-5ai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTopImage" destination="K9t-rd-Yad" id="wgu-9e-mio"/>
                        <outlet property="containerMapView" destination="ylr-4Y-6Yi" id="uun-kF-Pjf"/>
                        <outlet property="containerOutputScrollView" destination="WUW-vf-rgF" id="nUp-dV-RmK"/>
                        <outlet property="sectorNameLabel" destination="DK9-TC-H4z" id="7Hl-Jx-zHA"/>
                        <outlet property="zoneCollectionView" destination="ZzB-ef-gIZ" id="CSg-gN-SKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-gt-8Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="102"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="VxW-1E-WNp">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="hKN-cI-aq7" customClass="CardViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feE-89-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="innerLabsNameCard" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-Ao-iIB">
                                <rect key="frame" x="0.0" y="64" width="390" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="r4Z-k0-Fu9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-dn-rmi">
                                <rect key="frame" x="30" y="768" width="78" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="showCard"/>
                                <connections>
                                    <action selector="tapShowCardButton:" destination="hKN-cI-aq7" eventType="touchUpInside" id="qDM-sG-6dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-dk-oxB">
                                <rect key="frame" x="282" y="768" width="78" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="addCard"/>
                                <connections>
                                    <action selector="tapAddCardButton:" destination="hKN-cI-aq7" eventType="touchUpInside" id="XiL-om-Sdp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-WD-hba" customClass="CardCollectionView" customModule="JupiterSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="10" y="127" width="370" height="607"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="StD-CP-4oA">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="607"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBa-2x-sLe">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="RGj-gc-YF8" customClass="CollectionViewCell" customModule="JupiterSDK_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="StD-CP-4oA" secondAttribute="bottom" id="CeM-bM-RYw"/>
                                    <constraint firstItem="StD-CP-4oA" firstAttribute="leading" secondItem="W9g-WD-hba" secondAttribute="leading" id="FZl-Rc-Sli"/>
                                    <constraint firstItem="StD-CP-4oA" firstAttribute="top" secondItem="W9g-WD-hba" secondAttribute="top" id="eCv-bI-V1V"/>
                                    <constraint firstAttribute="trailing" secondItem="StD-CP-4oA" secondAttribute="trailing" id="zda-1F-vDb"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-DH-fmo">
                                <rect key="frame" x="40" y="754" width="310" height="4"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="XNT-Ri-MMu"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqi-tX-EPG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fqi-tX-EPG" firstAttribute="bottom" secondItem="MUW-dn-rmi" secondAttribute="bottom" constant="20" id="03v-kb-UyT"/>
                            <constraint firstItem="zG3-DH-fmo" firstAttribute="top" secondItem="W9g-WD-hba" secondAttribute="bottom" constant="20" id="9DW-cc-NJt"/>
                            <constraint firstItem="2Xj-Ao-iIB" firstAttribute="top" secondItem="fqi-tX-EPG" secondAttribute="top" constant="20" id="AOk-ke-YeF"/>
                            <constraint firstItem="fqi-tX-EPG" firstAttribute="bottom" secondItem="gSy-dk-oxB" secondAttribute="bottom" constant="20" id="Pz8-NS-rY2"/>
                            <constraint firstItem="W9g-WD-hba" firstAttribute="top" secondItem="2Xj-Ao-iIB" secondAttribute="bottom" constant="10" id="U0W-3u-bZa"/>
                            <constraint firstItem="fqi-tX-EPG" firstAttribute="trailing" secondItem="2Xj-Ao-iIB" secondAttribute="trailing" id="Vtm-aO-Wr1"/>
                            <constraint firstItem="fqi-tX-EPG" firstAttribute="trailing" secondItem="gSy-dk-oxB" secondAttribute="trailing" constant="30" id="bN1-je-urI"/>
                            <constraint firstItem="fqi-tX-EPG" firstAttribute="trailing" secondItem="W9g-WD-hba" secondAttribute="trailing" constant="10" id="bYI-LO-bBd"/>
                            <constraint firstItem="W9g-WD-hba" firstAttribute="leading" secondItem="fqi-tX-EPG" secondAttribute="leading" constant="10" id="g6b-we-7gH"/>
                            <constraint firstItem="2Xj-Ao-iIB" firstAttribute="leading" secondItem="fqi-tX-EPG" secondAttribute="leading" id="gA0-x8-dU1"/>
                            <constraint firstItem="MUW-dn-rmi" firstAttribute="leading" secondItem="fqi-tX-EPG" secondAttribute="leading" constant="30" id="ggm-RQ-aNc"/>
                            <constraint firstItem="fqi-tX-EPG" firstAttribute="trailing" secondItem="zG3-DH-fmo" secondAttribute="trailing" constant="40" id="i0t-RT-7P8"/>
                            <constraint firstItem="MUW-dn-rmi" firstAttribute="top" secondItem="zG3-DH-fmo" secondAttribute="bottom" constant="10" id="nhD-mX-Tie"/>
                            <constraint firstItem="zG3-DH-fmo" firstAttribute="leading" secondItem="fqi-tX-EPG" secondAttribute="leading" constant="40" id="tMo-gw-O0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="StD-CP-4oA" id="ExW-lQ-9zy"/>
                        <outlet property="progressView" destination="zG3-DH-fmo" id="qFo-Y2-M0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ja-XC-Run" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.6153846153845" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRG-l6-FfN">
            <objects>
                <navigationController navigationBarHidden="YES" id="KJ4-Co-KT0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EH-Fv-E5L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9vn-9t-J2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghx-iq-tYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCard" width="77.333335876464844" height="22"/>
        <image name="backButton" width="29" height="29"/>
        <image name="backButtonWhite" width="13.333333015441895" height="25"/>
        <image name="checkedBox" width="24.666666030883789" height="25.333333969116211"/>
        <image name="closeInfoButton" width="42" height="15.666666984558105"/>
        <image name="confirmButton" width="31.333333969116211" height="25"/>
        <image name="editButton" width="28" height="22"/>
        <image name="fieldLogin" width="349.33334350585938" height="58.333332061767578"/>
        <image name="innerLabsBI" width="341.33334350585938" height="176.66667175292969"/>
        <image name="innerLabsNameCard" width="389.66665649414062" height="53"/>
        <image name="loginButton" width="349.33334350585938" height="58.333332061767578"/>
        <image name="orangeCardTop" width="390" height="95"/>
        <image name="purpleCardTop" width="390" height="95"/>
        <image name="showCard" width="78" height="22"/>
        <image name="showInfoButton" width="42" height="15.666666984558105"/>
        <image name="toCard" width="78" height="22"/>
        <image name="unCheckedBox" width="24.666666030883789" height="25.333333969116211"/>
        <namedColor name="red1">
            <color red="0.85100001096725464" green="0.35699999332427979" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
