<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ4-Co-KT0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterance Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-A2-dCs">
                                <rect key="frame" x="46" y="108" width="146.66666666666666" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-4B-RGQ">
                                <rect key="frame" x="46" y="151.33333333333334" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I89-If-8y7">
                                <rect key="frame" x="152.33333333333334" y="246.33333333333334" width="85.333333333333343" height="39.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapConfirmButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GuA-mS-h6T"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code를 입력해주세요 !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-fL-HYt">
                                <rect key="frame" x="46" y="205.33333333333334" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="red1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJz-hP-2ob"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I89-If-8y7" firstAttribute="centerX" secondItem="tJz-hP-2ob" secondAttribute="centerX" id="5Mc-ob-Gug"/>
                            <constraint firstItem="BXl-A2-dCs" firstAttribute="top" secondItem="tJz-hP-2ob" secondAttribute="top" constant="20" id="7GL-yv-0ir"/>
                            <constraint firstItem="nvV-4B-RGQ" firstAttribute="leading" secondItem="BXl-A2-dCs" secondAttribute="leading" id="Kzy-Jw-miL"/>
                            <constraint firstItem="S9s-fL-HYt" firstAttribute="top" secondItem="nvV-4B-RGQ" secondAttribute="bottom" constant="20" id="TxM-lQ-TxM"/>
                            <constraint firstItem="BXl-A2-dCs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="bPk-iW-YMN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvV-4B-RGQ" secondAttribute="trailing" constant="30" id="fwg-Xf-kaa"/>
                            <constraint firstItem="I89-If-8y7" firstAttribute="top" secondItem="S9s-fL-HYt" secondAttribute="bottom" constant="20" id="jhz-k6-4dj"/>
                            <constraint firstItem="S9s-fL-HYt" firstAttribute="leading" secondItem="nvV-4B-RGQ" secondAttribute="leading" id="kk3-ke-oY7"/>
                            <constraint firstItem="nvV-4B-RGQ" firstAttribute="top" secondItem="BXl-A2-dCs" secondAttribute="bottom" constant="15" id="wSS-f2-DRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load" id="ve3-nK-WvA"/>
                    <connections>
                        <outlet property="codeTextField" destination="nvV-4B-RGQ" id="CjM-nf-WwV"/>
                        <outlet property="guideLabel" destination="S9s-fL-HYt" id="7Og-hy-XCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="103"/>
        </scene>
        <!--Jupiter View Controller-->
        <scene sceneID="Cf6-wt-mlE">
            <objects>
                <viewController storyboardIdentifier="JupiterViewController" id="6ua-iB-9gk" customClass="JupiterViewController" customModule="JupiterSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Una-l9-bib">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-e7-5wU">
                                <rect key="frame" x="163.33333333333334" y="54.000000000000007" width="63.666666666666657" height="28.333333333333336"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-He-4FU">
                                <rect key="frame" x="15" y="50.666666666666657" width="47" height="35"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="6ua-iB-9gk" eventType="touchUpInside" id="M1f-RY-hvc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-uh-aRi">
                                <rect key="frame" x="0.0" y="724" width="390" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-Rh-Gfs">
                                        <rect key="frame" x="14.999999999999998" y="15" width="30.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-75-wWG">
                                        <rect key="frame" x="15" y="50" width="70.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-YY-PhD">
                                        <rect key="frame" x="195.33333333333334" y="15" width="32.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-OA-Yls">
                                        <rect key="frame" x="195.33333333333334" y="50" width="78.000000000000028" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-z8-hx3">
                                        <rect key="frame" x="105.33333333333331" y="50" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DBr-gu-eva"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-kL-yoc">
                                        <rect key="frame" x="105.33333333333331" y="15" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IYo-PD-6vI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-0n-iKF">
                                        <rect key="frame" x="293.33333333333331" y="50" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Mzw-i6-4f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-Cz-scG">
                                        <rect key="frame" x="293.33333333333331" y="15" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1sV-Ox-WYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gzP-kL-yoc" firstAttribute="leading" secondItem="bU9-z8-hx3" secondAttribute="leading" id="2GV-aa-rKA"/>
                                    <constraint firstItem="bU9-z8-hx3" firstAttribute="centerY" secondItem="NVg-75-wWG" secondAttribute="centerY" id="43d-L4-eel"/>
                                    <constraint firstItem="YiH-YY-PhD" firstAttribute="centerY" secondItem="gzP-kL-yoc" secondAttribute="centerY" id="4Xu-6f-S11"/>
                                    <constraint firstItem="oae-Cz-scG" firstAttribute="leading" secondItem="1Eg-0n-iKF" secondAttribute="leading" id="EFH-ks-ZmK"/>
                                    <constraint firstItem="NVg-75-wWG" firstAttribute="leading" secondItem="xfu-uh-aRi" secondAttribute="leading" constant="15" id="GeN-Zs-ir4"/>
                                    <constraint firstItem="gzP-kL-yoc" firstAttribute="top" secondItem="xfu-uh-aRi" secondAttribute="top" constant="15" id="HH8-KE-1D0"/>
                                    <constraint firstItem="oae-Cz-scG" firstAttribute="centerY" secondItem="YiH-YY-PhD" secondAttribute="centerY" id="Jn6-15-gSE"/>
                                    <constraint firstItem="bU9-z8-hx3" firstAttribute="leading" secondItem="NVg-75-wWG" secondAttribute="trailing" constant="20" id="L7i-U3-6L7"/>
                                    <constraint firstItem="t5G-OA-Yls" firstAttribute="centerY" secondItem="bU9-z8-hx3" secondAttribute="centerY" id="LSO-y5-BgL"/>
                                    <constraint firstItem="ll4-Rh-Gfs" firstAttribute="top" secondItem="xfu-uh-aRi" secondAttribute="top" constant="15" id="VvO-Sn-1lh"/>
                                    <constraint firstAttribute="height" constant="120" id="aym-df-jgg"/>
                                    <constraint firstItem="1Eg-0n-iKF" firstAttribute="leading" secondItem="t5G-OA-Yls" secondAttribute="trailing" constant="20" id="e89-Rv-z9d"/>
                                    <constraint firstItem="NVg-75-wWG" firstAttribute="top" secondItem="ll4-Rh-Gfs" secondAttribute="bottom" constant="15" id="fv8-8z-KOC"/>
                                    <constraint firstItem="ll4-Rh-Gfs" firstAttribute="leading" secondItem="xfu-uh-aRi" secondAttribute="leading" constant="15" id="nzA-XG-1Oq"/>
                                    <constraint firstItem="YiH-YY-PhD" firstAttribute="leading" secondItem="gzP-kL-yoc" secondAttribute="trailing" constant="30" id="onN-ln-qhO"/>
                                    <constraint firstItem="t5G-OA-Yls" firstAttribute="leading" secondItem="YiH-YY-PhD" secondAttribute="leading" id="prg-8N-YLS"/>
                                    <constraint firstItem="1Eg-0n-iKF" firstAttribute="centerY" secondItem="t5G-OA-Yls" secondAttribute="centerY" id="tKO-iJ-NYL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-3N-opM">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="390" height="621.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOW-PZ-iS7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="k9g-3N-opM" firstAttribute="top" secondItem="uyE-e7-5wU" secondAttribute="bottom" constant="20" id="MLz-mH-0fM"/>
                            <constraint firstItem="k9g-3N-opM" firstAttribute="leading" secondItem="OOW-PZ-iS7" secondAttribute="leading" id="TjZ-nO-dC4"/>
                            <constraint firstItem="xfu-uh-aRi" firstAttribute="centerX" secondItem="Una-l9-bib" secondAttribute="centerX" id="UbK-Zi-x9g"/>
                            <constraint firstItem="xXC-He-4FU" firstAttribute="centerY" secondItem="uyE-e7-5wU" secondAttribute="centerY" id="WZ8-cV-JKA"/>
                            <constraint firstItem="OOW-PZ-iS7" firstAttribute="trailing" secondItem="k9g-3N-opM" secondAttribute="trailing" id="Z8k-RK-Aud"/>
                            <constraint firstAttribute="bottom" secondItem="xfu-uh-aRi" secondAttribute="bottom" id="aEp-wm-v1a"/>
                            <constraint firstItem="xfu-uh-aRi" firstAttribute="top" secondItem="k9g-3N-opM" secondAttribute="bottom" id="dLF-4l-NIU"/>
                            <constraint firstItem="xfu-uh-aRi" firstAttribute="leading" secondItem="OOW-PZ-iS7" secondAttribute="leading" id="dnF-M0-g02"/>
                            <constraint firstItem="OOW-PZ-iS7" firstAttribute="trailing" secondItem="xfu-uh-aRi" secondAttribute="trailing" id="f4B-9a-az4"/>
                            <constraint firstItem="uyE-e7-5wU" firstAttribute="top" secondItem="OOW-PZ-iS7" secondAttribute="top" constant="10" id="hDf-IT-Ihz"/>
                            <constraint firstItem="xXC-He-4FU" firstAttribute="leading" secondItem="OOW-PZ-iS7" secondAttribute="leading" constant="15" id="k7O-Yk-eDy"/>
                            <constraint firstItem="uyE-e7-5wU" firstAttribute="centerX" secondItem="Una-l9-bib" secondAttribute="centerX" id="y0G-30-FPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kmg-1B-eda"/>
                    <connections>
                        <outlet property="jupiterTableView" destination="k9g-3N-opM" id="Odh-Rx-xx8"/>
                        <outlet property="timeLabel" destination="gzP-kL-yoc" id="OFz-ix-guj"/>
                        <outlet property="unitCountLabel" destination="bU9-z8-hx3" id="DJN-2L-N13"/>
                        <outlet property="unitLengthLabel" destination="1Eg-0n-iKF" id="yuR-cE-LDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9j-Ov-66O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.6153846153845" y="101.65876777251184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRG-l6-FfN">
            <objects>
                <navigationController id="KJ4-Co-KT0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EH-Fv-E5L">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9vn-9t-J2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghx-iq-tYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="red1">
            <color red="0.85100001096725464" green="0.35699999332427979" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
