<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="JupiterSDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-gb-Mfk">
                        <rect key="frame" x="16" y="120" width="288" height="200"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-4R-6yq">
                                <rect key="frame" x="5" y="5" width="278" height="190"/>
                                <string key="text">▶ Investors &amp; Partners.
​
KIMGISA LAB｜KAKAO VENTURES｜LAGUNA INVESTMENT｜KAKAOMOBILITY｜DOT｜QUADREAL｜ANDORIX｜KIST｜
​
​
▶ Members.
​
Tony｜Jeffery｜James｜Leo｜Mark｜Edan｜Holden｜Pepper｜
​
​
▶ Web.
​
https://tjlabscorp.com
​
​
▶ Office.
​
701, TIPS Town S3, Yeoksam-ro 175, Gangnam-gu, Seoul
​
​
Until the day, TJLABS' Jupiter will be implemented on Jupiter.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hYc-4R-6yq" secondAttribute="bottom" constant="5" id="Dhp-IH-qMt"/>
                            <constraint firstItem="hYc-4R-6yq" firstAttribute="leading" secondItem="xO7-gb-Mfk" secondAttribute="leading" constant="5" id="H98-Db-wrM"/>
                            <constraint firstItem="hYc-4R-6yq" firstAttribute="top" secondItem="xO7-gb-Mfk" secondAttribute="top" constant="5" id="hY5-eE-U2b"/>
                            <constraint firstAttribute="height" constant="200" id="hev-mI-JTb"/>
                            <constraint firstAttribute="trailing" secondItem="hYc-4R-6yq" secondAttribute="trailing" constant="5" id="po3-4f-mCR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xO7-gb-Mfk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RHn-IE-6Wh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xO7-gb-Mfk" secondAttribute="trailing" id="ZVt-q3-KS5"/>
                    <constraint firstItem="xO7-gb-Mfk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kxG-Qj-bSe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="132" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
