<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBackViewController" customModule="JupiterSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="mobileStatusLabel" destination="QCI-1a-i7I" id="hX6-aU-DYH"/>
                <outlet property="mobileTypeLabel" destination="LKp-24-aZ9" id="pt2-qx-oyX"/>
                <outlet property="sccLabel" destination="hM7-L1-n99" id="wtg-YH-DqY"/>
                <outlet property="stepCountRxLabel" destination="fka-PF-AXP" id="QBQ-iX-FD4"/>
                <outlet property="stepCountTxLabel" destination="3JO-wE-zhf" id="pjx-5j-Mu0"/>
                <outlet property="stepLengthLabel" destination="pST-VO-rgO" id="zxG-vw-GJv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wIX-bZ-Gqt" customClass="OutputView" customModule="JupiterSDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Service Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-CK-coc">
                    <rect key="frame" x="10" y="10" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TjQ-5c-9Xo"/>
                        <constraint firstAttribute="width" constant="300" id="fkf-oY-2PW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-rj-J1g">
                    <rect key="frame" x="10" y="45" width="394" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-3o-eYy">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huY-Dp-tRb">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Zones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-4w-667">
                                            <rect key="frame" x="15" y="10" width="82" height="14.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(B3F ~ 10F)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-rt-CmD">
                                            <rect key="frame" x="45.5" y="34.5" width="51.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-42-jKA">
                                            <rect key="frame" x="159" y="54" width="13" height="32"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="m9Z-4w-667" firstAttribute="leading" secondItem="huY-Dp-tRb" secondAttribute="leading" constant="15" id="9nc-gB-IGw"/>
                                        <constraint firstAttribute="trailing" secondItem="9TO-42-jKA" secondAttribute="trailing" constant="15" id="RC9-SI-XGp"/>
                                        <constraint firstItem="wvh-rt-CmD" firstAttribute="top" secondItem="m9Z-4w-667" secondAttribute="bottom" constant="10" id="mVX-JF-hRd"/>
                                        <constraint firstItem="wvh-rt-CmD" firstAttribute="trailing" secondItem="m9Z-4w-667" secondAttribute="trailing" id="oJx-sX-jqL"/>
                                        <constraint firstItem="9TO-42-jKA" firstAttribute="top" secondItem="wvh-rt-CmD" secondAttribute="bottom" constant="5" id="uOm-sX-jT3"/>
                                        <constraint firstItem="m9Z-4w-667" firstAttribute="top" secondItem="huY-Dp-tRb" secondAttribute="top" constant="10" id="vSL-45-XK3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-6u-gIG">
                                    <rect key="frame" x="207" y="0.0" width="187" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-iz-0e8">
                                            <rect key="frame" x="15" y="10" width="69" height="14.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B1F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-0g-xnc">
                                            <rect key="frame" x="131" y="54" width="41" height="32"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="GWN-iz-0e8" firstAttribute="top" secondItem="Zco-6u-gIG" secondAttribute="top" constant="10" id="McR-oK-Q05"/>
                                        <constraint firstAttribute="trailing" secondItem="Hrg-0g-xnc" secondAttribute="trailing" constant="15" id="lTf-bb-dxP"/>
                                        <constraint firstItem="GWN-iz-0e8" firstAttribute="leading" secondItem="Zco-6u-gIG" secondAttribute="leading" constant="15" id="tdS-ud-l3E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Dud-xF-qO3"/>
                                <constraint firstItem="Hrg-0g-xnc" firstAttribute="centerY" secondItem="9TO-42-jKA" secondAttribute="centerY" id="FcG-dp-Asn"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-XR-Goh">
                            <rect key="frame" x="0.0" y="100" width="394" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A68-vu-eKR">
                                    <rect key="frame" x="15" y="10" width="364" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-JK-mti">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="OutputTableViewCell" text="Step Count (Tx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-SU-rSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="zp6-2E-amv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Count (Rx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-Aa-eSl">
                                                    <rect key="frame" x="0.0" y="36.5" width="90" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="7uA-k8-Ewo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-7p-D09">
                                                    <rect key="frame" x="0.0" y="73.5" width="90" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="wMH-LX-XyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-tS-Dhj">
                                            <rect key="frame" x="109.5" y="0.0" width="66" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-wE-zhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gzb-Oc-V5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-PF-AXP">
                                                    <rect key="frame" x="0.0" y="36.5" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="vKQ-bd-LVa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-24-aZ9">
                                                    <rect key="frame" x="0.0" y="73.5" width="60" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y6e-OP-Bqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-IF-xK3">
                                            <rect key="frame" x="185.5" y="0.0" width="99" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-EX-V5G">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nrb-Yp-KL3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-r7-Okf">
                                                    <rect key="frame" x="0.0" y="36.5" width="90" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vir-2n-3Wr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-eg-PYn">
                                                    <rect key="frame" x="0.0" y="73.5" width="90" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IV9-Jo-ti3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-QL-lZS">
                                            <rect key="frame" x="294.5" y="0.0" width="69.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-VO-rgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Nns-kO-Mt9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-L1-n99">
                                                    <rect key="frame" x="0.0" y="36.5" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eMW-dZ-7gJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-1a-i7I">
                                                    <rect key="frame" x="0.0" y="73.5" width="60" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1VT-hb-spe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="A68-vu-eKR" secondAttribute="bottom" constant="10" id="8bO-OM-6pF"/>
                                <constraint firstAttribute="height" constant="120" id="b1X-Wz-3OY"/>
                                <constraint firstItem="A68-vu-eKR" firstAttribute="top" secondItem="VEn-XR-Goh" secondAttribute="top" constant="10" id="kBp-qU-UCr"/>
                                <constraint firstItem="A68-vu-eKR" firstAttribute="leading" secondItem="VEn-XR-Goh" secondAttribute="leading" constant="15" id="ntD-W5-ixj"/>
                                <constraint firstAttribute="trailing" secondItem="A68-vu-eKR" secondAttribute="trailing" constant="15" id="xoN-xT-8LG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VEn-XR-Goh" firstAttribute="top" secondItem="4fQ-3o-eYy" secondAttribute="bottom" constant="10" id="ikK-yi-fOm"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-38-1zG">
                    <rect key="frame" x="364" y="10" width="40" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="czV-f8-oNJ"/>
                        <constraint firstAttribute="width" constant="40" id="xD2-9R-9bt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="showInfoToggle"/>
                    <state key="selected" image="closeInfoToggle"/>
                    <connections>
                        <action selector="tapDetailButton:" destination="wIX-bZ-Gqt" eventType="touchUpInside" id="97e-ai-ahG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jyV-CK-coc" firstAttribute="top" secondItem="wIX-bZ-Gqt" secondAttribute="top" constant="10" id="7yZ-FV-fZP"/>
                <constraint firstItem="jyV-CK-coc" firstAttribute="leading" secondItem="wIX-bZ-Gqt" secondAttribute="leading" constant="10" id="CDJ-eN-56V"/>
                <constraint firstItem="jZP-38-1zG" firstAttribute="top" secondItem="wIX-bZ-Gqt" secondAttribute="top" constant="10" id="EoK-u4-2k5"/>
                <constraint firstItem="Rc4-rj-J1g" firstAttribute="top" secondItem="jyV-CK-coc" secondAttribute="bottom" constant="10" id="FTA-PK-H3b"/>
                <constraint firstAttribute="trailing" secondItem="jZP-38-1zG" secondAttribute="trailing" constant="10" id="N7b-N8-nvP"/>
                <constraint firstItem="Rc4-rj-J1g" firstAttribute="leading" secondItem="wIX-bZ-Gqt" secondAttribute="leading" constant="10" id="kf6-Tl-VDD"/>
                <constraint firstAttribute="trailing" secondItem="Rc4-rj-J1g" secondAttribute="trailing" constant="10" id="lDb-2H-cSy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detectedZoneLabel" destination="Hrg-0g-xnc" id="OJm-ZC-mEe"/>
                <outlet property="detectedZoneView" destination="Zco-6u-gIG" id="Ug8-sv-wSt"/>
                <outlet property="infoView" destination="VEn-XR-Goh" id="VBw-PU-WDX"/>
                <outlet property="infoViewHeight" destination="b1X-Wz-3OY" id="Udh-SA-bcS"/>
                <outlet property="numOfZonesLabel" destination="9TO-42-jKA" id="Kdj-A0-eTU"/>
                <outlet property="numOfZonesView" destination="huY-Dp-tRb" id="HgX-tz-kio"/>
                <outlet property="stackViewHeight" destination="Dud-xF-qO3" id="a2V-jc-3zp"/>
            </connections>
            <point key="canvasLocation" x="-575.36231884057975" y="551.11607142857144"/>
        </view>
    </objects>
    <resources>
        <image name="closeInfoToggle" width="17" height="11"/>
        <image name="showInfoToggle" width="17" height="10.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
